<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drivers</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon"
        href="https://assets.materialup.com/uploads/d6522050-2ab3-4c75-945c-90fbb0ddd5ac/preview.jpg">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-image: url("https://www.hdcarwallpapers.com/walls/mercedes_amg_f1_w12_e_performance_4k_5-HD.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        @font-face {
            font-family: myFirstFont;
            src: url(sansation_light.woff);
        }

        h1 {
            font-family: 'myFirstFont';
        }

        .pic {
            width: 500px;
        }

        .dp1 {
            background-image: url("https://images.pond5.com/formula-1-neon-logo-footage-093027006_iconl.jpeg");
            margin-top: 50px;
            background-color: white;
            height: 500px;
            width: 500px;
            color: white;
            float: left;
            margin-left: 150px;
            border-style: solid;
            border-width: 5px;
            border-color: red;
            border-radius: 10px;

        }

        .dp2 {
            background-image: url("https://images.pond5.com/formula-1-neon-logo-footage-093027006_iconl.jpeg");
            margin-top: 50px;
            color: white;
            background-color: white;
            height: 500px;
            width: 500px;
            float: right;
            margin-right: 150px;
            border-width: 5px;
            border-style: solid;
            border-color: red;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <h1
        style="font-size: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: azure;">
        <center>F1 TEAMS</center>
    </h1>
    <div id="wh">
        <div class="dp1">

            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/teams/2023/red-bull-racing.png.transform/6col/image.png"
                alt="">

            <h1>RED BULL RACING </h1>
            <h2>Nationality : Austria</h2>
            <h2>Constructors Championships : 5</h2>
            <h2>Engine Supplier : RedBull PowerTrains HONDA</h2>


        </div>
        <div class="dp2">
            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/teams/2023/ferrari.png.transform/6col/image.png"
                alt="">

            <h1>SCUDERIA FERRARI</h1>
            <h2>Nationality : Italy</h2>
            <h2>Constructors Championships : 14</h2>
            <h2>Engine Supplier : Ferrari</h2>
        </div>
        <div class="dp1">

            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/teams/2023/mercedes.png.transform/6col/image.png"
                alt="">

            <h1>MERCEDES AMG F1</h1>
            <h2>Nationality : Germany</h2>
            <h2>Constructors Championships : 8</h2>
            <h2>Engine Supplier : Mercedes</h2>


        </div>
        <div class="dp2">
            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/teams/2023/mclaren.png.transform/6col/image.png"
                alt="">

            <h1>MCLAREN</h1>
            <h2>Nationality : UK</h2>
            <h2>Constructors Championships : </h2>
            <h2>Engine supplier : Mercedes</h2>
        </div>
        <div class="dp1">

            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/teams/2023/alpine.png.transform/6col/image.png"
                alt="">
            <h1>ALPINE</h1>
            <h2>Nationality : France</h2>
            <h2>Constructors Championships : 0</h2>
            <h2>Engine Supplier : Renault</h2>


        </div>
        <div class="dp2">
            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/teams/2023/aston-martin.png.transform/6col/image.png"
                alt="">
            <h1>ASTON MARTIN</h1>
            <h2>Nationality : UK</h2>
            <h2>Constructors Championships : 0</h2>
            <h2>Engine Supplier : Mercedes</h2>
        </div>
        <div class="dp1">

            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/teams/2023/alphatauri.png.transform/6col/image.png"
                alt="">

            <h1>ALPHA TAURI</h1>
            <h2>Nationality : Italy</h2>
            <h2>Constructors Championships : 0</h2>
            <h2>Engine Supplier : RedBull Powertrains HONDA</h2>


        </div>
        <div class="dp2">
            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/teams/2023/haas-f1-team.png.transform/6col/image.png"
                alt="">

            <h1>HAAS</h1>
            <h2>Nationality : USA</h2>
            <h2>Constructors Championships : 0</h2>
            <h2>Engine Supplier : Ferrari</h2>
        </div>
        <div class="dp1">

            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/teams/2023/alfa-romeo.png.transform/6col/image.png"
                alt="">

            <h1>ALFA ROMEO</h1>
            <h2>Nationality : Switzerland</h2>
            <h2>Constructors Championships : 0</h2>
            <h2>Engine Supplier : Ferrari</h2>


        </div>
        <div class="dp2">
            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/teams/2023/williams.png.transform/6col/image.png"
                alt="">
            <h1>WILLIAMS</h1>
            <h2>Nationality : UK</h2>
            <h2>Constructors Championships : 0</h2>
            <h2>Engine Supplier : Mercedes</h2>
        </div>
    </div>

</body>

</html>